# long-polling-redis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.debug.md
src/main/java/com/studerw/: AppController.java  Application.java  Message.java  MessageRepo.java
src/main/java/com/studerw/appMsg/: AppMsg.java  AppMsgController.java  AppMsgHandler.java  AppMsgRepo.java  MemoryAppMsgRepo.java
src/main/java/com/studerw/config/: ApplicationConfig.java  EmbeddedRedisConfig.java  HeaplessRedisServer.java  ServerCloser.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/studerw/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/studerw/support/web/: FlashMessage.java  FlashMessageHelper.java  Message.java  MessageHelper.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/error/: general.html  general.jsp
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/resources/js/: app.js
src/test/java/com/studerw/redis/: DateTimeTest.java  FullRedisTest.java  RedisTest.java
src/test/resources/: logback-test.xml  test-redis-context.xml  test.properties
